{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ASPNETCORE_HTTP_PORT": "80",
  "CORS_ORIGINS": "https://localhost:60743,http://localhost:60742",
  "Parameters": {
    "mongo-user": "admin",
    "mongo-password": "local-dev-password"
  },
  "NODE_ENV": "development",
  "PORT": "80",
  "BROWSER": "none",
  "SERVICES_API_HTTP_0": "http://api:80",
  "SERVICES_API_HTTPS_0": "https://api:443",
  "VITE_APP_MSAL_CLIENT_ID": "",
  "VITE_APP_MSAL_AUTHORITY": "",
  "VITE_APP_MSAL_API_SCOPE": ""
}
