{
  "name": "bjjworld-app",
  "private": true,
  "version": "0.1.33",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "start": "vite",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json}",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix --max-warnings 0",
    "test": "vitest run --project unit",
    "test:browser": "vitest run --project browser",
    "test:pact": "vitest run --project pact",
    "test:watch": "vitest --project unit --project integration",
    "test:ui": "vitest --ui --project unit --project integration",
    "test:coverage": "vitest run --coverage --project unit --project integration",
    "prepare": "husky",
    "test:integration": "vitest run --project integration",
    "gen:api-types": "npx --yes -p openapi-typescript@7.13.0 -p typescript@5 openapi-typescript http://localhost:5003/openapi/v1.json -o src/types/generated/api.ts",
    "gen:api-types:ci": "npx --yes -p openapi-typescript@7.13.0 -p typescript@5 openapi-typescript ./openapi-v1.json -o src/types/generated/api.ts"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "src/**/*.{js,jsx,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@azure/msal-browser": "^5.4.0",
    "@azure/msal-react": "^5.4.1",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-icons": "^5.6.0",
    "react-router": "^7.18.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^9.39.4",
    "@pact-foundation/pact": "^16.3.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.3.3",
    "msw": "^2.14.3",
    "playwright": "^1.61.0",
    "postcss": "^8.5.8",
    "prettier": "3.8.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.11",
    "vitest-browser-react": "^2.2.0"
  }
}
