{
  "ServiceDefaults": {
    "ServiceName": "BjjEire.Api",
    "EnablePrometheus": true,
    "AllowedSchemes": [ "https" ]
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://bjjeire.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type"
    ]
  },
  "ConnectionStrings": {
    "Mongodb": "mongodb://localhost:27017"
  },
  "RateLimitOptions": {
    "EnableRateLimiting": true,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "CacheOptions": {
    "DefaultExpirationMinutes": 5
  },
  "FeatureManagement": {
    "BjjEvents": false,
    "Stores": true,
    "Gyms": true,
    "Competitions": true
  },
  "BlobStorage": {
    "AccountUrl": "https://REPLACE_WITH_YOUR_STORAGE_ACCOUNT.blob.core.windows.net",
    "ContainerName": "gym-images"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REPLACE_WITH_YOUR_TENANT_ID",
    "ClientId": "REPLACE_WITH_YOUR_CLIENT_ID",
    "Audience": "api://REPLACE_WITH_YOUR_CLIENT_ID"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "BjjWorld.Api": "Information",
        "MongoDB.Driver.Core.Connection": "Information",
        "MongoDB.Driver.Core.Events": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithMachineName",
      "WithThreadId",
      "WithSpanId",
      "WithTraceId"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware' and @Level = 'Error'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Serilog.Sinks.OpenTelemetry.OpenTelemetrySink' and @Level = 'Debug'"
        }
      }
    ],
    "Destructure": [
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 4096
        }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 10
        }
      }
    ],
    "Properties": {
      "Application": "BjjWorld.Api",
      "ServiceVersion": "1.0.0"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "OTEL_RESOURCE_ATTRIBUTES": {
    "service.name": "BjjWorld.Api",
    "deployment.environment": "Production"
  }
}