{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "https://api:443",
      ""
    ]
  },
  "ConnectionStrings": {
    "Mongodb": "mongodb://localhost:27017",
    "Litedb": ""
  },
  "DatabaseOptions": {
    "UseLiteDb": false
  },
  "RateLimitOptions": {
    "EnableRateLimiting": false,
    "PermitLimit": 5,
    "WindowInSeconds": 10,
    "RejectionStatusCode": 429
  },
  "CacheOptions": {
    "DefaultExpirationMinutes": 5
  },
  "JwtOptions": {
    "Issuer": "your-dev-issuer",
    "Audience": "your-dev-audience",
    "Key": "THIS_IS_A_DEV_JWT_SECRET_KEY_THAT_IS_AT_LEAST_32_BYTES_LONG_12345",
    "DurationInMinutes": 60
  },
  "ApiKeyOptions": {
    "HeaderName": "X-API-KEY-DEV", 
    "ApiKeyValue": "DEV_SECRET_API_KEY_VALUE_12345_ABCDE"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "devpassword123"
},
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.OpenTelemetry",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "${OTEL_EXPORTER_OTLP_ENDPOINT}",
          "protocol": "HttpProtobuf"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithMachineName",
      "WithThreadId"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware'"
        }
      }
    ],
    "Destructure": [
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      }
    ],
    "Properties": {
      "Application": "BjjWorld.Api"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "${OTEL_EXPORTER_OTLP_ENDPOINT}",
  "OTEL_RESOURCE_ATTRIBUTES": {
    "service.name": "BjjWorld.Api",
    "deployment.environment": "development"
  },
  "SecurityHeaderOptions": {
    "Enable": false,
    "Headers": {
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "no-referrer",
      "XXSSProtection": "1; mode=block",
      "XFrameOptions": "DENY",
      "ContentSecurityPolicy": "block-all-mixed-content; style-src 'self' 'unsafe-inline'; font-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; script-src 'self' 'unsafe-inline'",
      "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
      "StrictTransportSecurity": "max-age=31536000"
    }
  }
}